[33mcommit 69c5025027e9efa68577a6d56009a49c1c76a91c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Jo Contreras <juanjocontrerascad@gmail.com>
Date:   Fri Aug 12 21:43:46 2022 -0400

    Cambios CSS

[33mcommit 66c70871650c51f9875df2736e2abb5f7b9bdd7c[m
Author: Juan Jo Contreras <juanjocontrerascad@gmail.com>
Date:   Fri Aug 12 18:25:24 2022 -0400

    Galeria4

[33mcommit 33a5caf2f8fc5fe049cba4b8c31b9a8494920489[m
Author: Juan Jo Contreras <juanjocontrerascad@gmail.com>
Date:   Fri Aug 12 16:45:03 2022 -0400

    Galeria
